# Django Core
DEBUG=True
SECRET_KEY=django_secret_key # Use `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'` to generate one
ALLOWED_HOSTS=127.0.0.1,localhost
# Or 'ar' if language is Arabic
LANGUAGE_CODE=en-us
# Or your relevant timezone like 'Asia/Riyadh'
TIME_ZONE=UTC
USE_I18N=True

# External APIs
OPENAI_API_KEY=
OPENAI_API_BASE_URL=

# Constants
FRONTEND_BASE_URL=https://example.com
FRONTEND_EMAIL_CONFIRMATION_PATH=/confirm-email
FRONTEND_PASSWORD_RESET_PATH=/reset-password-confirm
SITE_NAME=Qader
REFERRAL_BONUS_DAYS=3

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# Database
DATABASE_URL=postgres://qaderuser:your_password@localhost:5432/qaderdb

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.qiyas.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contact@qiyas.net
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=contact@qiyas.net

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
